; ##############################################################################
; サービスに関連する設定
; ##############################################################################
[Service]
; ダミーモード（テスト時のみ指定）
DUMMY_REQUEST                  = 0
; MDK固有エラーモード(テスト時のみ指定）
MDK_ERROR_MODE                 = 0

; ##############################################################################
; 接続に関連する設定
; ##############################################################################
[Connection]
; 接続先URL
HOST_URL                        = https://api.veritrans.co.jp:443
; 接続タイムアウト時間(秒)
CONNECTION_TIMEOUT             = 30
; 読み取りタイムアウト時間(秒)
READ_TIMEOUT                   = 120
; SSL暗号用 CA証明書ファイル名
CA_CERT_FILE                   = F:\mywork\www\eccube_shop/app/PluginData/VeriTrans4G/tgMdkPHP/resources/cert.pem

; プロキシのURLを指定する(未指定若しくは当プロパティを指定しない場合、プロキシなし扱い)
;PROXY_SERVER_URL               =
; プロキシのユーザ名
;PROXY_USERNAME                 =
; プロキシのパスワード
;PROXY_PASSWORD                 =

; マーチャントCCID。VeriTrans指定のものを設定して下さい。
MERCHANT_CC_ID                 = A100000000000001048465cc
; マーチャントパスワード。VeriTrans指定のものを設定して下さい。
MERCHANT_SECRET_KEY            = a330f339695acd8c30f7f7c8b89a59d1b4d8a941009fa5420ea7c3635ec091e3

; ##############################################################################
; 環境に関連する設定
; ##############################################################################
[Environment]
; 要求、応答DTOに設定される文字列のエンコード(未指定の場合はUTF-8と判断して処理しない)
DTO_ENCODE                     = UTF-8
